# task-chrono-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  docker-build-and-deploy.yml  docker-build.yml
src/main/java/ru/pascalcode/tasktracker/: DotenvEnvironmentPostProcessor.java  TaskTrackerBotApplication.java
src/main/java/ru/pascalcode/tasktracker/bot/: Bot.java  Buttons.java  CommandUtils.java  Commands.java  Emoji.java  PrefixEmoji.java  StringHelper.java
src/main/java/ru/pascalcode/tasktracker/bot/config/: SpringConfig.java
src/main/java/ru/pascalcode/tasktracker/bot/dto/: TaskLogDto.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/: AbstractUpdateHandler.java  BackUpdateHandler.java  UpdateHandler.java  UpdateHandlerFactory.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/complete/: CompleteUpdateHandler.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/delete/: DeleteUpdateHandler.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/edit/: EditConfirmUpdateHandler.java  EditUpdateHandler.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/edittasks/: EditTaskConfirmUpdateHandler.java  EditTaskUpdateHandler.java
src/main/java/ru/pascalcode/tasktracker/bot/updatehandler/edittimerecords/: DeleteTimeRecordUpdateHandler.java  EditTimeOfTimeRecordConfirmUpdateHandler.java  EditTimeOfTimeRecordUpdateHandler.java  (+1 more)
src/main/java/ru/pascalcode/tasktracker/model/: State.java  Task.java  TaskLog.java  User.java
src/main/java/ru/pascalcode/tasktracker/repository/: TaskLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/pascalcode/tasktracker/service/: TaskLogService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/: script.sql
src/main/resources/public/: 0.0.1.xml  script.sql  v1__create_db_structure.sql
src/test/java/ru/pascalcode/tasktracker/: TaskTrackerBotApplicationTests.java
(+41 files in other folders)
