plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.pascalcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	implementation 'org.telegram:telegrambots:6.5.0'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}


tasks.named('test') {
	useJUnitPlatform()
}
